#!/bin/sh
set -e

# Source debconf library
. /usr/share/debconf/confmodule

# Function to get Raspberry Pi version
get_pi_version() {
    if grep -q "Raspberry Pi 5" /proc/device-tree/model 2>/dev/null; then
        echo "5"
    elif grep -q "Raspberry Pi 4" /proc/device-tree/model 2>/dev/null; then
        echo "4"
    else
        echo "0"
    fi
}

case "$1" in
    configure)
        # Create log directory with proper permissions
        mkdir -p /var/log/manta-camera
        chmod 750 /var/log/manta-camera

        # Set up configuration based on Pi version
        PI_VERSION=$(get_pi_version)
        if [ "$PI_VERSION" = "5" ]; then
            echo "Detected Raspberry Pi 5. Setting up optimal configuration."
            cp /etc/manta-camera/config.rpi5.yaml /etc/manta-camera/config.yaml
        elif [ "$PI_VERSION" = "4" ]; then
            echo "Detected Raspberry Pi 4. Setting up optimal configuration."
            cp /etc/manta-camera/config.rpi4.yaml /etc/manta-camera/config.yaml
        else
            echo "Non-Raspberry Pi device detected or couldn't determine version. Using default configuration."
            cp /etc/manta-camera/config.example.yaml /etc/manta-camera/config.yaml
        fi

        # Set up symbolic links for logs directory
        if [ ! -L /usr/share/manta-camera/logs ]; then
            ln -sf /var/log/manta-camera /usr/share/manta-camera/logs
        fi

        # Install Python dependencies
        if [ -f /usr/share/manta-camera/models/requirements.txt ]; then
            echo "Installing Python dependencies..."
            pip3 install -r /usr/share/manta-camera/models/requirements.txt || true
        fi

        # Enable camera interface on Raspberry Pi
        if [ "$PI_VERSION" != "0" ] && command -v raspi-config > /dev/null; then
            echo "Enabling camera interface..."
            raspi-config nonint do_camera 0 || true
        fi

        # Set execution permissions for scripts
        chmod +x /usr/bin/manta-setup
        chmod +x /usr/share/manta-camera/scripts/rpi_setup.sh

        # Enable and start the service
        if command -v systemctl > /dev/null; then
            systemctl daemon-reload
            systemctl enable manta-camera.service
            
            # Ask user if they want to start the service now
            if [ -t 0 ]; then
                echo "Do you want to start the MANTA Camera service now? (y/n)"
                read -r answer
                if [ "$answer" = "y" ] || [ "$answer" = "Y" ]; then
                    systemctl start manta-camera.service
                    echo "MANTA Camera service started."
                else
                    echo "MANTA Camera service is enabled but not started."
                    echo "You can start it manually with: sudo systemctl start manta-camera.service"
                fi
            fi
        fi

        echo "MANTA Camera setup completed."
        echo "You can run 'manta-setup' to configure additional settings."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0